{
    "addPeople": {
        "add": "Invite",
        "countryNotSupported": "We do not support this destination yet.",
        "countryReminder": "Calling outside the US? Please make sure you start with the country code!",
        "disabled": "You can't invite people.",
        "failedToAdd": "Failed to add participants",
        "footerText": "Dialing out is disabled.",
        "loading": "Searching for people and phone numbers",
        "loadingNumber": "Validating phone number",
        "loadingPeople": "Searching for people to invite",
        "noResults": "No matching search results",
        "noValidNumbers": "Please enter a phone number",
        "searchNumbers": "Add phone numbers",
        "searchPeople": "Search for people",
        "searchPeopleAndNumbers": "Search for people or add their phone numbers",
        "telephone": "Telephone: {{number}}",
        "title": "Invite people to this meeting"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Headphones",
        "phone": "Phone",
        "speaker": "Speaker",
        "none": "No audio devices available"
    },
    "audioOnly": {
        "audioOnly": "Low bandwidth"
    },
    "calendarSync": {
        "addMeetingURL": "Add a meeting link",
        "confirmAddLink": "Do you want to add a Jitsi link to this event?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "Join",
        "joinTooltip": "Join the meeting",
        "nextMeeting": "next meeting",
        "noEvents": "There are no upcoming events scheduled.",
        "ongoingMeeting": "ongoing meeting",
        "permissionButton": "Open settings",
        "permissionMessage": "The Calendar permission is required to see your meetings in the app.",
        "refresh": "Refresh calendar",
        "today": "Today"
    },
    "chat": {
        "error": "Error: your message was not sent. Reason: {{error}}",
        "fieldPlaceHolder": "Type your message here",
        "messagebox": "Type a message",
        "messageTo": "Private message to {{recipient}}",
        "noMessagesMessage": "There are no messages in the meeting yet. Start a conversation here!",
        "nickname": {
            "popover": "Choose a nickname",
            "title": "Enter a nickname to use chat"
        },
        "privateNotice": "Private message to {{recipient}}",
        "title": "Chat",
        "you": "you"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration",
        "buttonText": "Install Chrome Extension",
        "dontShowAgain": "Don’t show me this again"
    },
    "connectingOverlay": {
        "joiningRoom": "Connecting you to your meeting..."
    },
    "connection": {
        "ATTACHED": "Attached",
        "AUTHENTICATING": "Authenticating",
        "AUTHFAIL": "Authentication failed",
        "CONNECTED": "Connected",
        "CONNECTING": "Connecting",
        "CONNFAIL": "Connection failed",
        "DISCONNECTED": "Disconnected",
        "DISCONNECTING": "Disconnecting",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "Obtaining session-id...",
        "GET_SESSION_ID_ERROR": "Get session-id error: {{code}}",
        "GOT_SESSION_ID": "Obtaining session-id... Done",
        "LOW_BANDWIDTH": "Video for {{displayName}} has been turned off to save bandwidth"
    },
    "connectionindicator": {
        "address": "Address:",
        "bandwidth": "Estimated bandwidth:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "connectedTo": "Connected to:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "more": "Show more",
        "packetloss": "Packet loss:",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "remoteport": "Remote port:",
        "remoteport_plural": "Remote ports:",
        "resolution": "Resolution:",
        "status": "Connection:",
        "transport": "Transport:",
        "transport_plural": "Transports:"
    },
    "dateUtils": {
        "earlier": "Earlier",
        "today": "Today",
        "yesterday": "Yesterday"
    },
    "deepLinking": {
        "appNotInstalled": "You need the {{app}} mobile app to join this meeting on your phone.",
        "description": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. Try again or launch it in the {{app}} web app.",
        "descriptionWithoutWeb": "Nothing happened? We tried launching your meeting in the {{app}} desktop app.",
        "downloadApp": "Download the app",
        "launchWebButton": "Launch in web",
        "openApp": "Continue to the app",
        "title": "Launching your meeting in {{app}}...",
        "tryAgainButton": "Try again in desktop"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "Failed to access your camera",
        "cameraPermission": "Error obtaining camera permission",
        "microphoneError": "Failed to access your microphone",
        "microphonePermission": "Error obtaining microphone permission"
    },
    "deviceSelection": {
        "noPermission": "Permission not granted",
        "previewUnavailable": "Preview unavailable",
        "selectADevice": "Select a device",
        "testAudio": "Play a test sound"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Live Stream"
        },
        "allow": "Allow",
        "alreadySharedVideoMsg": "Another participant is already sharing a video. This conference allows only one shared video at a time.",
        "alreadySharedVideoTitle": "Only one shared video is allowed at a time",
        "applicationWindow": "Application window",
        "Back": "Back",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraUnknownError": "Cannot use camera for an unknown reason.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "Cancel": "Cancel",
        "close": "Close",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in {{seconds}} sec...",
        "conferenceDisconnectTitle": "You have been disconnected.",
        "conferenceReloadMsg": "We're trying to fix this. Reconnecting in {{seconds}} sec...",
        "conferenceReloadTitle": "Unfortunately, something went wrong.",
        "confirm": "Confirm",
        "confirmNo": "No",
        "confirmYes": "Yes",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: {{msg}}",
        "connecting": "Connecting",
        "contactSupport": "Contact support",
        "copy": "Copy",
        "dismiss": "Dismiss",
        "displayNameRequired": "Hi! What’s your name?",
        "done": "Done",
        "e2eeDescription": "<p>End-to-End Encryption is currently <strong>EXPERIMENTAL</strong>. Please see <a href='https://jitsi.org/blog/e2ee/' target='_blank'>this post</a> for details.</p><br/><p>Please keep in mind that turning on end-to-end encryption will effectively disable server-side provided services such as: recording, live streaming and phone participation. Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.</p>",
        "e2eeLabel": "Key",
        "e2eeTitle": "End-to-End Encryption",
        "e2eeWarning": "<br /><p><strong>WARNING:</strong> Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.</p>",
        "enterDisplayName": "Please enter your name here",
        "error": "Error",
        "externalInstallationMsg": "You need to install our desktop sharing extension.",
        "externalInstallationTitle": "Extension required",
        "goToStore": "Go to the webstore",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "IamHost": "I am the host",
        "incorrectRoomLockPassword": "Incorrect password",
        "incorrectPassword": "Incorrect username or password",
        "inlineInstallationMsg": "You need to install our desktop sharing extension.",
        "inlineInstallExtension": "Install now",
        "internalError": "Oops! Something went wrong. The following error occurred: {{error}}",
        "internalErrorTitle": "Internal error",
        "kickMessage": "You can contact {{participantDisplayName}} for more details.",
        "kickParticipantButton": "Kick",
        "kickParticipantDialog": "Are you sure you want to kick this participant?",
        "kickParticipantTitle": "Kick this participant?",
        "kickTitle": "Ouch! {{participantDisplayName}} kicked you out of the meeting",
        "liveStreaming": "Live Streaming",
        "liveStreamingDisabledForGuestTooltip": "Guests can't start live streaming.",
        "liveStreamingDisabledTooltip": "Start live stream disabled.",
        "lockMessage": "Failed to lock the conference.",
        "lockRoom": "Add meeting $t(lockRoomPasswordUppercase)",
        "lockTitle": "Lock failed",
        "logoutQuestion": "Are you sure you want to logout and stop the conference?",
        "logoutTitle": "Logout",
        "maxUsersLimitReached": "The limit for maximum number of participants has been reached. The conference is full. Please contact the meeting owner or try again later!",
        "maxUsersLimitReachedTitle": "Maximum participants limit reached",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotFoundError": "Microphone was not found.",
        "micNotSendingData": "Go to your computer's settings to unmute your mic and adjust its level",
        "micNotSendingDataTitle": "Your mic is muted by your system settings",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "muteEveryoneElseDialog": "Once muted, you won't be able to unmute them, but they can unmute themselves at any time.",
		"muteEveryoneElseForcedDialog": "Once muted, the users cannot unmute themselves.",
        "muteEveryoneElseTitle": "Mute everyone except {{whom}}?",
		"muteEveryoneElseForcedTitle": "Force Mute everyone except {{whom}}?",
        "muteEveryoneDialog": "Are you sure you want to mute everyone? You won't be able to unmute them, but they can unmute themselves at any time.",
		"muteEveryoneForcedDialog": "Are you sure you want to mute everyone? they wont be able to unmute themselves.",
        "muteEveryoneTitle": "Mute everyone?",
		"muteEveryoneForcedTitle": "Force mute everyone?",
        "muteEveryoneSelf": "yourself",
        "muteEveryoneStartMuted": "Everyone starts muted from now on",
        "muteParticipantBody": "You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantButton": "Mute",
        "muteParticipantDialog": "Are you sure you want to mute this participant? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantTitle": "Mute this participant?",
        "Ok": "Ok",
        "passwordLabel": "The meeting has been locked by a participant. Please enter the $t(lockRoomPassword) to join.",
        "passwordNotSupported": "Setting a meeting $t(lockRoomPassword) is not supported.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) not supported",
        "passwordRequired": "$t(lockRoomPasswordUppercase) required",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "Pop-up blocked",
        "recording": "Recording",
        "recordingDisabledForGuestTooltip": "Guests can't start recordings.",
        "recordingDisabledTooltip": "Start recording disabled.",
        "rejoinNow": "Rejoin now",
        "remoteControlAllowedMessage": "{{user}} accepted your remote control request!",
        "remoteControlDeniedMessage": "{{user}} rejected your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "The remote control session ended!",
        "remoteControlTitle": "Remote desktop control",
        "Remove": "Remove",
        "removePassword": "Remove $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "Retry",
        "screenSharingAudio": "Share audio",
        "screenSharingFailedToInstall": "Oops! Your screen sharing extension failed to install.",
        "screenSharingFailedToInstallTitle": "Screen sharing extension failed to install",
        "screenSharingFirefoxPermissionDeniedError": "Something went wrong while we were trying to share your screen. Please make sure that you have given us permission to do so.",
        "screenSharingFirefoxPermissionDeniedTitle": "Oops! We weren’t able to start screen sharing!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing extension permissions. Please reload and try again.",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "Send to the group",
        "sendPrivateMessageOk": "Send privately",
        "sendPrivateMessageTitle": "Send privately?",
        "serviceUnavailable": "Service unavailable",
        "sessTerminated": "Call terminated",
        "Share": "Share",
        "shareVideoLinkError": "Please provide a correct youtube link.",
        "shareVideoTitle": "Share a video",
        "shareYourScreen": "Share your screen",
        "shareYourScreenDisabled": "Screen sharing disabled.",
        "shareYourScreenDisabledForGuest": "Guests can't screen share.",
        "startLiveStreaming": "Start live stream",
        "startRecording": "Start recording",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "stopLiveStreaming": "Stop live stream",
        "stopRecording": "Stop recording",
        "stopRecordingWarning": "Are you sure you would like to stop the recording?",
        "stopStreamingWarning": "Are you sure you would like to stop the live streaming?",
        "streamKey": "Live stream key",
        "Submit": "Submit",
        "thankYou": "Thank you for using {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Sorry, you're not allowed to join this call.",
        "tokenAuthFailedTitle": "Authentication failed",
        "transcribing": "Transcribing",
        "unlockRoom": "Remove meeting $t(lockRoomPassword)",
        "userPassword": "user password",
        "WaitForHostMsg": "The conference <b>{{room}}</b> has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitForHostMsgWOk": "The conference <b>{{room}}</b> has not yet started. If you are the host then please press Ok to authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHost": "Waiting for the host ...",
        "Yes": "Yes",
        "yourEntireScreen": "Your entire screen"
    },
    "dialOut": {
        "statusMessage": "is now {{status}}"
    },
    "documentSharing": {
        "title": "Shared Document"
    },
    "e2ee": {
        "labelToolTip": "All participants in this meeting have enabled End-to-End encryption"
    },
    "feedback": {
        "average": "Average",
        "bad": "Bad",
        "detailsLabel": "Tell us more about it.",
        "good": "Good",
        "rateExperience": "Rate your meeting experience",
        "veryBad": "Very Bad",
        "veryGood": "Very Good"
    },
    "incomingCall": {
        "answer": "Answer",
        "audioCallTitle": "Incoming call",
        "decline": "Dismiss",
        "productLabel": "from Jitsi Meet",
        "videoCallTitle": "Incoming video call"
    },
    "info": {
        "accessibilityLabel": "Show info",
        "addPassword": "Add $t(lockRoomPassword)",
        "cancelPassword": "Cancel $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "country": "Country",
        "dialANumber": "To join your meeting, dial one of these numbers and then enter the pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sorry, dialing in is currently not supported.",
        "dialInNumber": "Dial-in:",
        "dialInSummaryError": "Error fetching dial-in info now. Please try again later.",
        "dialInTollFree": "Toll Free",
        "genericError": "Whoops, something went wrong.",
        "inviteLiveStream": "To view the live stream of this meeting, click this link: {{url}}",
        "invitePhone": "To join by phone instead, tap this: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "You are invited to join a meeting.",
        "inviteURLFirstPartPersonal": "{{name}} is inviting you to a meeting.\n",
        "inviteURLSecondPart": "\nJoin the meeting:\n{{url}}\n",
        "liveStreamURL": "Live stream:",
        "moreNumbers": "More numbers",
        "noNumbers": "No dial-in numbers.",
        "noPassword": "None",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "Dial-in Numbers",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Share",
        "tooltip": "Share link and dial-in info for this meeting",
        "label": "Meeting info"
    },
    "inviteDialog": {
        "alertText": "Failed to invite some participants.",
        "header": "Invite",
        "searchCallOnlyPlaceholder": "Enter phone number",
        "searchPeopleOnlyPlaceholder": "Search for participants",
        "searchPlaceholder": "Participant or phone number",
        "send": "Send"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "Try again",
        "support": "Support",
        "supportMsg": "If this keeps happening, reach out to"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another person's video",
        "fullScreen": "View or exit full screen",
        "keyboardShortcuts": "Keyboard shortcuts",
        "localRecording": "Show or hide local recording controls",
        "mute": "Mute or unmute your microphone",
        "pushToTalk": "Push to talk",
        "raiseHand": "Raise or lower your hand",
        "showSpeakerStats": "Show speaker stats",
        "toggleChat": "Open or close the chat",
        "toggleFilmstrip": "Show or hide video thumbnails",
        "toggleScreensharing": "Switch between camera and screen sharing",
        "toggleShortcuts": "Show or hide keyboard shortcuts",
        "videoMute": "Start or stop your camera",
        "videoQuality": "Manage call quality"
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started...",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "off": "Live Streaming stopped",
        "offBy": "{{name}} stopped the live streaming",
        "on": "Live Streaming",
        "onBy": "{{name}} started the live streaming",
        "pending": "Starting Live Stream...",
        "serviceName": "Live Streaming service",
        "signedInAs": "You are currently signed in as:",
        "signIn": "Sign in with Google",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "Sign out",
        "start": "Start a live stream",
        "streamIdHelp": "What's this?",
        "unavailableTitle": "Live Streaming unavailable",
        "youtubeTerms": "YouTube terms of services",
        "googlePrivacyPolicy": "Google Privacy Policy"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Unknown"
        },
        "dialogTitle": "Local Recording Controls",
        "duration": "Duration",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Local recording is engaged",
        "localRecording": "Local Recording",
        "me": "Me",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "You are not the moderator. You cannot start or stop local recording."
        },
        "moderator": "Moderator",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Participant Stats",
        "sessionToken": "Session Token",
        "start": "Start Recording",
        "stop": "Stop Recording",
        "yes": "Yes"
    },
    "lockRoomPassword": "password",
    "lockRoomPasswordUppercase": "Password",
    "me": "me",
    "notify": {
        "connectedOneMember": "{{name}} joined the meeting",
        "connectedThreePlusMembers": "{{name}} and {{count}} others joined the meeting",
        "connectedTwoMembers": "{{first}} and {{second}} joined the meeting",
        "disconnected": "disconnected",
        "focus": "Conference focus",
        "focusFail": "{{component}} not available - retry in {{ms}} sec",
        "grantedTo": "Moderator rights granted to {{to}}!",
        "invitedOneMember": "{{name}} has been invited",
        "invitedThreePlusMembers": "{{name}} and {{count}} others have been invited",
        "invitedTwoMembers": "{{first}} and {{second}} have been invited",
        "kickParticipant": "{{kicked}} was kicked by {{kicker}}",
        "me": "Me",
        "moderator": "Moderator rights granted!",
        "muted": "You have started the conversation muted.",
        "mutedTitle": "You're muted!",
        "mutedRemotelyTitle": "You have been muted by {{participantDisplayName}}!",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removed by another participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raisedHand": "{{name}} would like to speak.",
        "somebody": "Somebody",
        "startSilentTitle": "You joined with no audio output!",
        "startSilentDescription": "Rejoin the meeting to enable audio",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='static/recommendedBrowsers.html' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "Browser Warning",
        "unmute": "Unmute",
        "newDeviceCameraTitle": "New camera detected",
        "newDeviceAudioTitle": "New audio device detected",
        "newDeviceAction": "Use",
        "OldElectronAPPTitle": "Security vulnerability!",
        "oldElectronClientDescription1": "You appear to be using an old version of the Jitsi Meet client which has known security vulnerabilities. Please make sure you update to our ",
        "oldElectronClientDescription2": "latest build",
        "oldElectronClientDescription3": " now!"
    },
    "passwordSetRemotely": "set by another participant",
    "passwordDigitsOnly": "Up to {{number}} digits",
    "poweredby": "powered by",
    "presenceStatus": {
        "busy": "Busy",
        "calling": "Calling...",
        "connected": "Connected",
        "connecting": "Connecting...",
        "connecting2": "Connecting*...",
        "disconnected": "Disconnected",
        "expired": "Expired",
        "ignored": "Ignored",
        "initializingCall": "Initializing Call...",
        "invited": "Invited",
        "rejected": "Rejected",
        "ringing": "Ringing..."
    },
    "profile": {
        "setDisplayNameLabel": "Set your display name",
        "setEmailInput": "Enter e-mail",
        "setEmailLabel": "Set your gravatar email",
        "title": "Profile"
    },
    "raisedHand": "Would like to speak",
    "recording": {
        "authDropboxText": "Upload to Dropbox",
        "availableSpace": "Available space: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "error": "Recording failed. Please try again.",
        "expandedOff": "Recording has stopped",
        "expandedOn": "The meeting is currently being recorded.",
        "expandedPending": "Recording is being started...",
        "failedToStart": "Recording failed to start",
        "fileSharingdescription": "Share recording with meeting participants",
        "live": "LIVE",
        "loggedIn": "Logged in as {{userName}}",
        "off": "Recording stopped",
        "offBy": "{{name}} stopped the recording",
        "on": "Recording",
        "onBy": "{{name}} started the recording",
        "pending": "Preparing to record the meeting...",
        "rec": "REC",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceName": "Recording service",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable"
    },
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Calendar"
        },
        "devices": "Devices",
        "followMe": "Everyone follows me",
        "forcedMute": "Forced Mute",
        "language": "Language",
        "loggedIn": "Logged in as {{name}}",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "more": "More",
        "name": "Name",
        "noDevice": "None",
        "selectAudioOutput": "Audio output",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "speakers": "Speakers",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "title": "Settings"
    },
    "settingsView": {
        "advanced": "Advanced",
        "alertOk": "OK",
        "alertTitle": "Warning",
        "alertURLText": "The entered server URL is invalid",
        "buildInfoSection": "Build Information",
        "conferenceSection": "Conference",
        "disableCallIntegration": "Disable native call integration",
        "disableP2P": "Disable Peer-To-Peer mode",
        "displayName": "Display name",
        "email": "Email",
        "header": "Settings",
        "profileSection": "Profile",
        "serverURL": "Server URL",
        "showAdvanced": "Show advanced settings",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "Click the following link to join the meeting:\n{{roomUrl}}"
    },
    "speaker": "Speaker",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Name",
        "seconds": "{{count}}s",
        "speakerStats": "Speaker Stats",
        "speakerTime": "Speaker Time"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} needs to use your microphone and camera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoin",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "title": "Your video call was interrupted because this computer went to sleep."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Toggle audio only",
            "audioRoute": "Select the sound device",
            "callQuality": "Manage video quality",
            "cc": "Toggle subtitles",
            "chat": "Toggle chat window",
            "document": "Toggle shared document",
            "download": "Download our apps",
            "e2ee": "End-to-End Encryption",
            "feedback": "Leave feedback",
            "fullScreen": "Toggle full screen",
            "hangup": "Leave the call",
            "help": "Help",
            "invite": "Invite people",
            "kick": "Kick participant",
            "localRecording": "Toggle local recording controls",
            "lockRoom": "Toggle meeting password",
            "moreActions": "Toggle more actions menu",
            "moreActionsMenu": "More actions menu",
            "moreOptions": "Show more options",
            "mute": "Toggle mute audio",
            "muteEveryone": "Mute everyone",
			"muteEveryoneForced": "Mute everyone forced",
            "pip": "Toggle Picture-in-Picture mode",
            "privateMessage": "Send private message",
            "profile": "Edit your profile",
            "raiseHand": "Toggle raise hand",
            "recording": "Toggle recording",
            "remoteMute": "Mute participant",
            "Settings": "Toggle settings",
            "sharedvideo": "Toggle Youtube video sharing",
            "shareRoom": "Invite someone",
            "shareYourScreen": "Toggle screenshare",
            "shortcuts": "Toggle shortcuts",
            "show": "Show on stage",
            "speakerStats": "Toggle speaker statistics",
            "tileView": "Toggle tile view",
            "toggleCamera": "Toggle camera",
            "toggleFilmstrip": "Toggle filmstrip",
            "videomute": "Toggle mute video",
            "videoblur": "Toggle video blur"
        },
        "addPeople": "Add people to your call",
        "audioOnlyOff": "Disable low bandwidth mode",
        "audioOnlyOn": "Enable low bandwidth mode",
        "audioRoute": "Select the sound device",
        "authenticate": "Authenticate",
        "callQuality": "Manage video quality",
        "chat": "Open / Close chat",
        "closeChat": "Close chat",
        "documentClose": "Close shared document",
        "documentOpen": "Open shared document",
        "download": "Download our apps",
        "e2ee": "End-to-End Encryption",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "Leave feedback",
        "hangup": "Leave",
        "help": "Help",
        "invite": "Invite people",
        "login": "Login",
        "logout": "Logout",
        "lowerYourHand": "Lower your hand",
        "moreActions": "More actions",
        "moreOptions": "More options",
        "mute": "Mute / Unmute",
        "muteEveryone": "Mute everyone",
		"muteEveryoneForced": "Mute everyone forced",
        "noAudioSignalTitle": "There is no input coming from your mic!",
        "noAudioSignalDesc": "If you did not purposely mute it from system settings or hardware, consider switching the device.",
        "noAudioSignalDescSuggestion": "If you did not purposely mute it from system settings or hardware, consider switching to the suggested device.",
        "noAudioSignalDialInDesc": "You can also dial-in using:",
        "noAudioSignalDialInLinkDesc": "Dial-in numbers",
        "noisyAudioInputTitle": "Your microphone appears to be noisy!",
        "noisyAudioInputDesc": "It sounds like your microphone is making noise, please consider muting or changing the device.",
        "openChat": "Open chat",
        "pip": "Enter Picture-in-Picture mode",
        "privateMessage": "Send private message",
        "profile": "Edit your profile",
        "raiseHand": "Raise / Lower your hand",
        "raiseYourHand": "Raise your hand",
        "Settings": "Settings",
        "sharedvideo": "Share a YouTube video",
        "shareRoom": "Invite someone",
        "shortcuts": "View shortcuts",
        "speakerStats": "Speaker stats",
        "startScreenSharing": "Start screen sharing",
        "startSubtitles": "Start subtitles",
        "stopScreenSharing": "Stop screen sharing",
        "stopSubtitles": "Stop subtitles",
        "stopSharedVideo": "Stop YouTube video",
        "talkWhileMutedPopup": "Trying to speak? You are muted.",
        "tileViewToggle": "Toggle tile view",
        "toggleCamera": "Toggle camera",
        "videomute": "Start / Stop camera",
        "startvideoblur": "Blur my background",
        "stopvideoblur": "Disable background blur"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "Transcribing failed. Please try again.",
        "expandedLabel": "Transcribing is currently on",
        "failedToStart": "Transcribing failed to start",
        "labelToolTip": "The meeting is being transcribed",
        "off": "Transcribing stopped",
        "pending": "Preparing to transcribe the meeting...",
        "start": "Start showing subtitles",
        "stop": "Stop showing subtitles",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Please grant permissions to use your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in low bandwidth mode. In this mode you will receive only audio and screen sharing.",
        "callQuality": "Video Quality",
        "hd": "HD",
        "hdTooltip": "Viewing high definition video",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "No video",
        "labelTooltipAudioOnly": "Low bandwidth mode enabled",
        "ld": "LD",
        "ldTooltip": "Viewing low definition video",
        "lowDefinition": "Low definition",
        "onlyAudioAvailable": "Only audio is available",
        "onlyAudioSupported": "We only support audio in this browser.",
        "p2pEnabled": "Peer to Peer Enabled",
        "p2pVideoQualityDescription": "In peer to peer mode, received video quality can only be toggled between high and audio only. Other settings will not be honored until peer to peer is exited.",
        "recHighDefinitionOnly": "Will prefer high definition.",
        "sd": "SD",
        "sdTooltip": "Viewing standard definition video",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "domute": "Mute",
        "domuteOthers": "Mute everyone else",
        "flip": "Flip",
        "kick": "Kick out",
        "moderator": "Moderator",
        "mute": "Participant is muted",
        "muted": "Muted",
        "remoteControl": "Start / Stop remote control",
        "show": "Show on stage",
        "videomute": "Participant has stopped the camera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tap to join",
            "roomname": "Enter room name"
        },
        "appDescription": "Go ahead, video chat with the whole team. In fact, invite everyone you know. {{app}} is a fully encrypted, 100% open source video conferencing solution that you can use all day, every day, for free — with no account needed.",
        "audioVideoSwitch": {
            "audio": "Voice",
            "video": "Video"
        },
        "calendar": "Calendar",
        "connectCalendarButton": "Connect your calendar",
        "connectCalendarText": "Connect your calendar to view all your meetings in {{app}}. Plus, add {{provider}} meetings to your calendar and start them with one click.",
        "enterRoomTitle": "Start a new meeting",
        "getHelp": "Get help",
        "roomNameAllowedChars": "Meeting name should not contain any of these characters: ?, &, :, ', \", %, #.",
        "go": "GO",
        "goSmall": "GO",
        "join": "CREATE / JOIN",
        "info": "Info",
        "privacy": "Privacy",
        "recentList": "Recent",
        "recentListDelete": "Delete",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "reducedUIText": "Welcome to {{app}}!",
        "roomname": "Enter room name",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "Send feedback",
        "terms": "Terms",
        "title": "Secure, fully featured, and completely free video conferencing"
    },
    "lonelyMeetingExperience": {
        "button": "Invite others",
        "youAreAlone": "You are the only one in the meeting"
    },
    "helpView": {
        "header": "Help center"
    }
}
